## verbose level 0=info, 1=verbose, 2=very verbose
verbose: 0
listen:

# // SSH
- target_host: 127.0.0.1
  target_port: 143
  listen_port: 80

# // SSH
- target_host: 127.0.0.1
  target_port: 143
  listen_port: 8080

# // SSH
- target_host: 127.0.0.1
  target_port: 143
  listen_port: 8280

# // SSH
- target_host: 127.0.0.1
  target_port: 143
  listen_port: 8880

# // SSH
- target_host: 127.0.0.1
  target_port: 143
  listen_port: 10015

# // OpenVPN 
- target_host: 127.0.0.1
  target_port: 1194
  listen_port: 10012
