#CONFIGURASI SBG LOADBALANCER [ xxx ]
global       
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 1d

    log /dev/log local0
    log /dev/log local1 notice
    log /dev/log local0 info
    
    tune.h2.initial-window-size 2147483647
    tune.ssl.default-dh-param 2048

    pidfile /run/haproxy.pid
    chroot /var/lib/haproxy

    user haproxy
    group haproxy
    daemon

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

defaults
    log global
    mode tcp
    option dontlognull
    timeout connect 200ms
    timeout client  300s
    timeout server  300s

frontend SBG
    bind *:80 tfo
    bind *:8008 tfo
    bind *:8080 tfo
    bind *:8081 tfo
    bind *:8090 tfo
    bind *:2086 tfo
    bind *:8280 tfo
    bind *:8243 tfo
    bind *:222-1000 tfo ssl crt /etc/haproxy/hap.pem alpn h2,http/1.1 tfo
    default_backend SBG1

backend SBG1
    redirect scheme https if !{ ssl_fc }
    server sbg2 127.0.0.1:10001 check
    server sbg3 127.0.0.1:10002 check
    server sbg4 127.0.0.1:10003 check
    server sbg5 127.0.0.1:10004 check
    server sbg6 127.0.0.1:10012 check
    server sbg7 127.0.0.1:10005 check
    server sbg8 127.0.0.1:10006 check
    server sbg9 127.0.0.1:10007 check
    server sbgs2 127.0.0.1:10008 check
    server sbgs3 127.0.0.1:10015 check
    server sbgs4 127.0.0.1:10015 check
    server sbgs5 127.0.0.1:10015 check
    server sbgs6 127.0.0.1:10015 check
    server sbgs7 127.0.0.1:10015 check
    server sbgs8 127.0.0.1:10015 check
    server sbgs9 127.0.0.1:10015 check